:root{
    --blanco: #ffffff;  
    --black: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --gray: #757575;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}


*, *:before, *:after{
     box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10 px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 4%, var(--blanco) 100%);
}

h1{
    font-size: 3.5rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3{
    text-align: center;
}

.titulo span{
    font-size: 2rem;  
}

.container{
    max-width: 95rem;
    margin: 0 auto;
}

.button{
    background-color: var(--secondary);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 1.7rem;
    font-size: 1.8rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .6rem;
    width: 90%;
    text-align: center;
    border: none;
}
@media (min-width: 500px){
  .button{
      width: auto;
  }
}
.button:hover{
    cursor:pointer;
}

.sombra{
    -webkit-box-shadow: 0px 5px 18px 2px rgba(122,122,122,0.65);
    -moz-box-shadow: 0px 5px 18px 2px rgba(122,122,122,0.65);
    box-shadow: 0px 5px 18px 2px rgba(122,122,122,0.65);
    background-color: var(--blanco);
    padding: 2rem;  
    border-radius: 1rem;
}

.w-100{
    width: 100%;
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }
}
.flex{
    display: flex;
}

.alinear{
    justify-content: flex-end;
}


.nav-bg{
    background-color: var(--secondary);
}

.main-navigation{
    display: flex;
    flex-direction: column;
}

@media (min-width: 480px) {
    .main-navigation {
        flex-direction: row;
        justify-content: space-between;
    }
}

.main-navigation a{
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.7rem;
    font-weight: 550;
    padding: 1.5rem;
}
 
.main-navigation a:hover{
    background-color: var(--primary);
    color: var(--black)
}

.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    position: relative;
    margin-bottom: 1.7rem;
}

.contenido-hero{
    position: absolute;
    background-color: rgba( 0,0,0, .6);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco)
}


/** servicio**/
@media (min-width: 550px) {
.servicios{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 1rem;
    }
}

.servicio h3{
    color: var(--black);
    font-weight: 400;
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.servicio p{
    line-height: 2;
    text-align: center;
}
.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}




.formulario{
    background-color: var(--gray);
    width: ( 60rem, 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1.5rem;

}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: yellow;
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
    .campo:nth-child(3),
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}
.campo textarea{
    height: 20rem;
}
.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}
.footer p{
    text-align:center;
}

